{% load static %}


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Login Page</title>
    <link rel="stylesheet" href="">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

   <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins" , sans-serif;
        }
        body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #7d2ae8;
        padding: 30px;
        }
        .container{
        position: relative;
        max-width: 850px;
        width: 100%;
        background: #fff;
        padding: 40px 30px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        perspective: 2700px;
        border-radius: 6px;
        }
        .container .cover{
        position: absolute;
        top: 0;
        left: 50%;
        height: 100%;
        width: 50%;
        z-index: 98;
        transition: all 1s ease;
        transform-origin: left;
        transform-style: preserve-3d;
        }
        .container #flip:checked ~ .cover{
        transform: rotateY(-180deg);
        }
        .container .cover .front,
        .container .cover .back{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        }
        .cover .back{
        transform: rotateY(180deg);
        backface-visibility: hidden;
        }
        .container .cover::before,
        .container .cover::after{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background: #dc3545;
        opacity: 0.5;
        z-index: 12;
        }
        .container .cover::after{
        opacity: 0.3;
        transform: rotateY(180deg);
        backface-visibility: hidden;
        }
        .container .cover img{
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 10;
        }
        .container .cover .text{
        position: absolute;
        z-index: 130;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        .cover .text .text-1,
        .cover .text .text-2{
        font-size: 26px;
        font-weight: 600;
        color: #fff;
        text-align: center;
        }
        .cover .text .text-2{
        font-size: 50px;
        font-weight: 500;
        font-weight: 600;
        }
        .container .forms{
        height: 100%;
        width: 100%;
        background: #fff;
        }
        .container .form-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .form-content .login-form,
        .form-content .signup-form{
        width: calc(100% / 2 - 25px);
        }
        .forms .form-content .title{
        position: relative;
        font-size: 24px;
        font-weight: 500;
        color: #333;
        }
        .forms .form-content .title:before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 25px;
        background: #dc3545;
        }
        .forms .signup-form  .title:before{
        width: 20px;
        }
        .forms .form-content .input-boxes{
        margin-top: 30px;
        }
        .forms .form-content .input-box{
        display: flex;
        align-items: center;
        height: 50px;
        width: 100%;
        margin: 10px 0;
        position: relative;
        }
        .form-content .input-box input{
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        padding: 0 30px;
        font-size: 16px;
        font-weight: 500;
        border-bottom: 2px solid rgba(0,0,0,0.2);
        transition: all 0.3s ease;
        }
        
        .form-content .input-box input:focus,
        .form-content .input-box input:valid{
        border-color: #dc3545;
        }
        .form-content .input-box i{
        position: absolute;
        color: #dc3545;
        font-size: 17px;
        }
        .forms .form-content .text{
        font-size: 14px;
        font-weight: 500;
        color: #333;
        }
        .forms .form-content .text a{
        text-decoration: none;
        }
        .forms .form-content .text a:hover{
        text-decoration: underline;
        }
        .forms .form-content .button{
        color: #fff;
        margin-top: 40px;
        }
        .forms .form-content .button input{
        color: #fff;
        background: #dc3545;
        border-radius: 6px;
        padding: 0;
        cursor: pointer;
        transition: all 0.4s ease;
        }
        .forms .form-content .button input:hover{
        background: #dc3545;
        }
        .forms .form-content label{
        color: #dc3545;
        cursor: pointer;
        }
        .gang{
          color: #dc3545;
        }
        .g1{
          color: #fff;
          text-decoration: none;
          font-size: 40px;
        }
        .forms .form-content label:hover{
        text-decoration: underline;
        
        }
        .forms .form-content .login-text,
        .forms .form-content .sign-up-text{
        text-align: center;
        margin-top: 25px;
        }
        .container #flip{
        display: none;
        }
        @media (max-width: 730px) {
        .container .cover{
            display: none;
        }
        .form-content .login-form,
        .form-content .signup-form{
            width: 100%;
        }
        .form-content .signup-form{
            display: none;
        }
        .container #flip:checked ~ .forms .signup-form{
            display: block;
        }
        .container #flip:checked ~ .forms .login-form{
            display: none;
        }
        }
   </style>

<body style="background: url({% static 'img/images/heading_1.jpg' %});background-size: cover;">
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front"> 
        <img src="{% static 'img/login-img/frontImg.jpg' %}" alt="">
        <div class="text">
          <span class="text-2">Welcome to</span>
          <span class="text-1"><a href="{% url 'index'%}" class="g1">Fashion-Q</a></span>
          
        </div>
      </div>
      {% comment %} <div class="back">
        <img class="backImg" src="images/backImg.jpg' %}" alt="">
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
          
        </div>
      </div>  {% endcomment %}
    </div> 
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Registration</div>
            {{msg}}
            
          <form action="{% url 'registration' %}" method="post">
            {% csrf_token %}
            
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your username" name="username" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your First Name" name="first_name" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your last Name" name="last_name" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Enter your email" name="email" required>
              </div>

              
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Create Password" name="pass1" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Confirm Password" name="pass2" required>
              </div>
              
              
              <div class="text-1"><input type="checkbox" required> I accept all <a href="{% url 'terms' %}" class="gang">terms & condition</a></div>
              <div class="button input-box">
                <input type="submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Already Have an Accont <label class="hell"><a href="{% url 'handlelogin' %}" class="gang">Login Now</a></label></div>
            </div>
        </form>
      </div>
        
      </form>
    </div>
    </div>
    </div>
  </div>
</body>
</html>